\babel@toc {american}{}\relax 
\deactivateaddvspace 
\babel@toc {american}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces The peak and FWHM of the Lorentzian curve fits for the coefficients and orientation parameters for the reconstruction with good initial conditions.\relax }}{36}{table.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{63}{table.caption.29}%
\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{63}{table.caption.30}%
\contentsline {table}{\numberline {4}{\ignorespaces \relax }}{63}{table.caption.31}%
\contentsline {table}{\numberline {5}{\ignorespaces \relax }}{64}{table.caption.32}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
