This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: FrontBackMatter/Titlepage.aux
A level-1 auxiliary file: FrontBackMatter/Titleback.aux
A level-1 auxiliary file: FrontBackMatter/Abstract.aux
A level-1 auxiliary file: FrontBackMatter/Acknowledgments.aux
A level-1 auxiliary file: FrontBackMatter/Declaration.aux
A level-1 auxiliary file: FrontBackMatter/Contents.aux
A level-1 auxiliary file: 2.Teil_Theory/00Introduction.aux
A level-1 auxiliary file: 2.Teil_Theory/01TheoryCT.aux
A level-1 auxiliary file: 2.Teil_Theory/02MachineLearning.aux
A level-1 auxiliary file: 2.Teil_Theory/03ScatteringTheory.aux
A level-1 auxiliary file: 2.Teil_Theory/04SAXSTT.aux
A level-1 auxiliary file: 3.Teil_Methods/01ExperimentalSetup.aux
A level-1 auxiliary file: 3.Teil_Methods/02Implementation.aux
A level-1 auxiliary file: 3.Teil_Methods/03Tests.aux
A level-1 auxiliary file: 4.Teil_Results/01Validation.aux
A level-1 auxiliary file: 4.Teil_Results/02Reconstructions.aux
A level-1 auxiliary file: 4.Teil_Results/03PerformanceReview.aux
A level-1 auxiliary file: 5.Teil_Discussion/01Validation.aux
A level-1 auxiliary file: 5.Teil_Discussion/02Comparisons.aux
A level-1 auxiliary file: 5.Teil_Discussion/04Conclusion_Future.aux
A level-1 auxiliary file: FrontBackMatter/Bibliography.aux
A level-1 auxiliary file: FrontBackMatter/Colophon.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: Bibliography.bib
Biblatex version: 3.18
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 14 entries,
            6399 wiz_defined-function locations,
            1304 strings with 12125 characters,
and the built_in function-call counts, 127086 in all, are:
= -- 10738
> -- 1898
< -- 708
+ -- 3537
- -- 669
* -- 9102
:= -- 14004
add.period$ -- 0
call.type$ -- 14
change.case$ -- 13
chr.to.int$ -- 44
cite$ -- 26
duplicate$ -- 12386
empty$ -- 10743
format.name$ -- 980
if$ -- 26311
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 0
newline$ -- 464
num.names$ -- 879
pop$ -- 4820
preamble$ -- 1
purify$ -- 518
quote$ -- 0
skip$ -- 3765
stack$ -- 0
substring$ -- 20151
swap$ -- 2312
text.length$ -- 442
text.prefix$ -- 13
top$ -- 1
type$ -- 463
warning$ -- 0
while$ -- 1595
width$ -- 0
write$ -- 451
