\babel@toc {american}{}\relax 
\deactivateaddvspace 
\babel@toc {american}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{57}{table.caption.15}%
\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{57}{table.caption.16}%
\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{57}{table.caption.17}%
\contentsline {table}{\numberline {4}{\ignorespaces \relax }}{58}{table.caption.18}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
