% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{baydin2018automatic}{article}{}
    \name{author}{4}{}{%
      {{hash=BAG}{%
         family={Baydin},
         familyi={B\bibinitperiod},
         given={Atilim\bibnamedelima Gunes},
         giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=PBA}{%
         family={Pearlmutter},
         familyi={P\bibinitperiod},
         given={Barak\bibnamedelima A},
         giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=RAA}{%
         family={Radul},
         familyi={R\bibinitperiod},
         given={Alexey\bibnamedelima Andreyevich},
         giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=SJM}{%
         family={Siskind},
         familyi={S\bibinitperiod},
         given={Jeffrey\bibnamedelima Mark},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Microtome Publishing}%
    }
    \strng{namehash}{BAG+1}
    \strng{fullhash}{BAGPBARAASJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{pages}{1\bibrangedash 43}
    \field{title}{Automatic differentiation in machine learning: a survey}
    \field{volume}{18}
    \field{journaltitle}{Journal of Machine Learning Research}
    \field{year}{2018}
  \endentry

  \entry{blokhin1961physics}{book}{}
    \name{author}{1}{}{%
      {{hash=BMA}{%
         family={Blokhin},
         familyi={B\bibinitperiod},
         given={Mikhail\bibnamedelima Arnol`dovich},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {United States Atomic Energy Commission, Office of Technical
  Information}%
    }
    \strng{namehash}{BMA1}
    \strng{fullhash}{BMA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{pages}{12}
    \field{title}{The Physics of X-rays}
    \field{volume}{4502}
    \field{year}{1961}
  \endentry

  \entry{buzug2009computed}{book}{}
    \name{author}{1}{}{%
      {{hash=BTM}{%
         family={Buzug},
         familyi={B\bibinitperiod},
         given={Thorsten\bibnamedelima M},
         giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Soc Nuclear Med}%
    }
    \strng{namehash}{BTM1}
    \strng{fullhash}{BTM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{pages}{15\bibrangedash 46}
    \field{title}{Computed tomography: from photon statistics to modern
  cone-beam CT}
    \field{year}{2009}
  \endentry

  \entry{carleo2019machine}{article}{}
    \name{author}{8}{}{%
      {{hash=CG}{%
         family={Carleo},
         familyi={C\bibinitperiod},
         given={Giuseppe},
         giveni={G\bibinitperiod},
      }}%
      {{hash=CI}{%
         family={Cirac},
         familyi={C\bibinitperiod},
         given={Ignacio},
         giveni={I\bibinitperiod},
      }}%
      {{hash=CK}{%
         family={Cranmer},
         familyi={C\bibinitperiod},
         given={Kyle},
         giveni={K\bibinitperiod},
      }}%
      {{hash=DL}{%
         family={Daudet},
         familyi={D\bibinitperiod},
         given={Laurent},
         giveni={L\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Schuld},
         familyi={S\bibinitperiod},
         given={Maria},
         giveni={M\bibinitperiod},
      }}%
      {{hash=TN}{%
         family={Tishby},
         familyi={T\bibinitperiod},
         given={Naftali},
         giveni={N\bibinitperiod},
      }}%
      {{hash=VML}{%
         family={Vogt-Maranto},
         familyi={V\bibinithyphendelim M\bibinitperiod},
         given={Leslie},
         giveni={L\bibinitperiod},
      }}%
      {{hash=ZL}{%
         family={Zdeborov{\'a}},
         familyi={Z\bibinitperiod},
         given={Lenka},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {APS}%
    }
    \strng{namehash}{CG+1}
    \strng{fullhash}{CGCICKDLSMTNVMLZL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{4}
    \field{pages}{045002}
    \field{title}{Machine learning and the physical sciences}
    \field{volume}{91}
    \field{journaltitle}{Reviews of Modern Physics}
    \field{year}{2019}
  \endentry

  \entry{crater1994general}{article}{}
    \name{author}{1}{}{%
      {{hash=CHW}{%
         family={Crater},
         familyi={C\bibinitperiod},
         given={Horace\bibnamedelima W},
         giveni={H\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Association of Physics Teachers}%
    }
    \strng{namehash}{CHW1}
    \strng{fullhash}{CHW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{10}
    \field{pages}{923\bibrangedash 931}
    \field{title}{General covariance, Lorentz covariance, the Lorentz force,
  and the Maxwell equations}
    \field{volume}{62}
    \field{journaltitle}{American Journal of Physics}
    \field{year}{1994}
  \endentry

  \entry{Sinc_interpolation_2016}{misc}{}
    \name{author}{1}{}{%
      {{hash=DN}{%
         family={Dwork},
         familyi={D\bibinitperiod},
         given={Nicholas},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{DN1}
    \strng{fullhash}{DN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{howpublished}{https://nicholasdwork.com/tutorials/nyquistInterp.pdf}
    \field{title}{The Nyquisy Theorem and Sinc Interpolation}
    \field{year}{2016}
  \endentry

  \entry{PMID_30821257}{article}{}
    \name{author}{7}{}{%
      {{hash=GZ}{%
         family={Gao},
         familyi={G\bibinitperiod},
         given={Zirui},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=GSM}{%
         family={Guizar-Sicairos},
         familyi={G\bibinithyphendelim S\bibinitperiod},
         given={Manuel},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LBV}{%
         family={Lutz-Bueno},
         familyi={L\bibinithyphendelim B\bibinitperiod},
         given={Viviane},
         giveni={V\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Schröter},
         familyi={S\bibinitperiod},
         given={Aileen},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Liebi},
         familyi={L\bibinitperiod},
         given={Marianne},
         giveni={M\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={Rudin},
         familyi={R\bibinitperiod},
         given={Markus},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Georgiadis},
         familyi={G\bibinitperiod},
         given={Marios},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{GZ+1}
    \strng{fullhash}{GZGSMLBVSALMRMGM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{abstract}{%
    The recent advent of tensor tomography techniques has enabled tomographic
  investigations of the 3D nanostructure organization of biological and
  material science samples. These techniques extended the concept of
  conventional X-ray tomography by reconstructing not only a scalar value such
  as the attenuation coefficient per voxel, but also a set of parameters that
  capture the local anisotropy of nanostructures within every voxel of the
  sample. Tensor tomography data sets are intrinsically large as each pixel of
  a conventional X-ray projection is substituted by a scattering pattern, and
  projections have to be recorded at different sample angular orientations with
  several tilts of the rotation axis with respect to the X-ray propagation
  direction. Currently available reconstruction approaches for such large data
  sets are computationally expensive. Here, a novel, fast reconstruction
  algorithm, named iterative reconstruction tensor tomography (IRTT), is
  presented to simplify and accelerate tensor tomography reconstructions. IRTT
  is based on a second-rank tensor model to describe the anisotropy of the
  nanostructure in every voxel and on an iterative error backpropagation
  reconstruction algorithm to achieve high convergence speed. The feasibility
  and accuracy of IRTT are demonstrated by reconstructing the nanostructure
  anisotropy of three samples: a carbon fiber knot, a human bone trabecula
  specimen and a fixed mouse brain. Results and reconstruction speed were
  compared with those obtained by the small-angle scattering tensor tomography
  (SASTT) reconstruction method introduced by Liebi et al. [Nature (2015), 527,
  349-352]. The principal orientation of the nanostructure within each voxel
  revealed a high level of agreement between the two methods. Yet, for
  identical data sets and computer hardware used, IRTT was shown to be more
  than an order of magnitude faster. IRTT was found to yield robust results, it
  does not require prior knowledge of the sample for initializing parameters,
  and can be used in cases where simple anisotropy metrics are sufficient, i.e.
  the tensor approximation adequately captures the level of anisotropy and the
  dominant orientation within a voxel. In addition, by greatly accelerating the
  reconstruction, IRTT is particularly suitable for handling large tomographic
  data sets of samples with internal structure or as a real-time analysis tool
  during the experiment for online feedback during data acquisition.
  Alternatively, the IRTT results might be used as an initial guess for models
  capturing a higher complexity of structural anisotropy such as spherical
  harmonics based SASTT in Liebi et al. (2015), improving both overall
  convergence speed and robustness of the reconstruction.%
    }
    \verb{doi}
    \verb 10.1107/s2053273318017394
    \endverb
    \field{issn}{2053-2733}
    \field{number}{Pt 2}
    \field{pages}{223—238}
    \field{title}{High-speed tensor tomography: iterative reconstruction tensor
  tomography (IRTT) algorithm}
    \verb{url}
    \verb https://europepmc.org/articles/PMC6396401
    \endverb
    \field{volume}{75}
    \field{journaltitle}{Acta crystallographica. Section A, Foundations and
  advances}
    \field{year}{2019}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{ipol.2011.g_lmii}{article}{}
    \name{author}{1}{}{%
      {{hash=GP}{%
         family={Getreuer},
         familyi={G\bibinitperiod},
         given={Pascal},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{GP1}
    \strng{fullhash}{GP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{note}{\url{https://doi.org/10.5201/ipol.2011.g_lmii}}
    \field{pages}{238\bibrangedash 259}
    \field{title}{{Linear Methods for Image Interpolation}}
    \field{volume}{1}
    \field{journaltitle}{{Image Processing On Line}}
    \field{year}{2011}
  \endentry

  \entry{gonzalez2018digital}{article}{}
    \name{author}{2}{}{%
      {{hash=GRC}{%
         family={Gonzalez},
         familyi={G\bibinitperiod},
         given={Rafael\bibnamedelima C},
         giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=WRE}{%
         family={Woods},
         familyi={W\bibinitperiod},
         given={Richard\bibnamedelima E},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{GRCWRE1}
    \strng{fullhash}{GRCWRE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Digital image processing 4th edition, global edition}
    \field{year}{2018}
  \endentry

  \entry{Goodfellow-et-al-2016}{book}{}
    \name{author}{3}{}{%
      {{hash=GI}{%
         family={Goodfellow},
         familyi={G\bibinitperiod},
         given={Ian},
         giveni={I\bibinitperiod},
      }}%
      {{hash=BY}{%
         family={Bengio},
         familyi={B\bibinitperiod},
         given={Yoshua},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Courville},
         familyi={C\bibinitperiod},
         given={Aaron},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MIT Press}%
    }
    \strng{namehash}{GIBYCA1}
    \strng{fullhash}{GIBYCA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{note}{\url{http://www.deeplearningbook.org}}
    \field{title}{Deep Learning}
    \field{year}{2016}
  \endentry

  \entry{li2013quantitative}{article}{}
    \name{author}{10}{}{%
      {{hash=LXY}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Xiao-Yun},
         giveni={X\bibinithyphendelim Y\bibinitperiod},
      }}%
      {{hash=LXH}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Xiu-Hong},
         giveni={X\bibinithyphendelim H\bibinitperiod},
      }}%
      {{hash=YCM}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Chun-Ming},
         giveni={C\bibinithyphendelim M\bibinitperiod},
      }}%
      {{hash=HWQ}{%
         family={Hua},
         familyi={H\bibinitperiod},
         given={Wen-Qiang},
         giveni={W\bibinithyphendelim Q\bibinitperiod},
      }}%
      {{hash=ZN}{%
         family={Zhao},
         familyi={Z\bibinitperiod},
         given={Nie},
         giveni={N\bibinitperiod},
      }}%
      {{hash=MXR}{%
         family={Miao},
         familyi={M\bibinitperiod},
         given={Xia-Ran},
         giveni={X\bibinithyphendelim R\bibinitperiod},
      }}%
      {{hash=TF}{%
         family={Tian},
         familyi={T\bibinitperiod},
         given={Feng},
         giveni={F\bibinitperiod},
      }}%
      {{hash=WYZ}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Yu-Zhu},
         giveni={Y\bibinithyphendelim Z\bibinitperiod},
      }}%
      {{hash=BFG}{%
         family={Bian},
         familyi={B\bibinitperiod},
         given={Feng-Gang},
         giveni={F\bibinithyphendelim G\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Jie},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IOP Publishing}%
    }
    \strng{namehash}{LXY+1}
    \strng{fullhash}{LXYLXHYCMHWQZNMXRTFWYZBFGWJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{4}
    \field{pages}{046102}
    \field{title}{Quantitative evaluation of equatorial small-angle X-ray
  scattering for cylindrical fibers}
    \field{volume}{22}
    \field{journaltitle}{Chinese Physics B}
    \field{year}{2013}
  \endentry

  \entry{liebi2018small}{article}{}
    \name{author}{10}{}{%
      {{hash=LM}{%
         family={Liebi},
         familyi={L\bibinitperiod},
         given={Marianne},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Georgiadis},
         familyi={G\bibinitperiod},
         given={Marios},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Kohlbrecher},
         familyi={K\bibinitperiod},
         given={Joachim},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Holler},
         familyi={H\bibinitperiod},
         given={Mirko},
         giveni={M\bibinitperiod},
      }}%
      {{hash=RJ}{%
         family={Raabe},
         familyi={R\bibinitperiod},
         given={J{ö}rg},
         giveni={J\bibinitperiod},
      }}%
      {{hash=UI}{%
         family={Usov},
         familyi={U\bibinitperiod},
         given={Ivan},
         giveni={I\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Menzel},
         familyi={M\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Schneider},
         familyi={S\bibinitperiod},
         given={Philipp},
         giveni={P\bibinitperiod},
      }}%
      {{hash=BO}{%
         family={Bunk},
         familyi={B\bibinitperiod},
         given={Oliver},
         giveni={O\bibinitperiod},
      }}%
      {{hash=GSM}{%
         family={Guizar-Sicairos},
         familyi={G\bibinithyphendelim S\bibinitperiod},
         given={Manuel},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {International Union of Crystallography}%
    }
    \strng{namehash}{LM+1}
    \strng{fullhash}{LMGMKJHMRJUIMASPBOGSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{1}
    \field{pages}{12\bibrangedash 24}
    \field{title}{Small-angle X-ray scattering tensor tomography: Model of the
  three-dimensional reciprocal-space map, reconstruction algorithm and angular
  sampling requirements}
    \field{volume}{74}
    \field{journaltitle}{Acta Crystallographica Section A: Foundations and
  Advances}
    \field{year}{2018}
  \endentry

  \entry{liebi2015nanostructure}{article}{}
    \name{author}{7}{}{%
      {{hash=LM}{%
         family={Liebi},
         familyi={L\bibinitperiod},
         given={Marianne},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Georgiadis},
         familyi={G\bibinitperiod},
         given={Marios},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Menzel},
         familyi={M\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Schneider},
         familyi={S\bibinitperiod},
         given={Philipp},
         giveni={P\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Kohlbrecher},
         familyi={K\bibinitperiod},
         given={Joachim},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BO}{%
         family={Bunk},
         familyi={B\bibinitperiod},
         given={Oliver},
         giveni={O\bibinitperiod},
      }}%
      {{hash=GSM}{%
         family={Guizar-Sicairos},
         familyi={G\bibinithyphendelim S\bibinitperiod},
         given={Manuel},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Nature Publishing Group}%
    }
    \strng{namehash}{LM+1}
    \strng{fullhash}{LMGMMASPKJBOGSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{7578}
    \field{pages}{349\bibrangedash 352}
    \field{title}{Nanostructure surveys of macroscopic specimens by small-angle
  scattering tensor tomography}
    \field{volume}{527}
    \field{journaltitle}{Nature}
    \field{year}{2015}
  \endentry

  \entry{martens2010deep}{inproceedings}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{1}{}{%
      {{hash=MJ}{%
         family={Martens},
         familyi={M\bibinitperiod},
         given={James},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{MJ+1}
    \strng{fullhash}{MJ+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{ICML}
    \field{pages}{735\bibrangedash 742}
    \field{title}{Deep learning via hessian-free optimization.}
    \field{volume}{27}
    \field{year}{2010}
  \endentry

  \entry{mcmorrow2011elements}{book}{}
    \name{author}{2}{}{%
      {{hash=MD}{%
         family={McMorrow},
         familyi={M\bibinitperiod},
         given={Des},
         giveni={D\bibinitperiod},
      }}%
      {{hash=ANJ}{%
         family={Als-Nielsen},
         familyi={A\bibinithyphendelim N\bibinitperiod},
         given={Jens},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {John Wiley \& Sons}%
    }
    \strng{namehash}{MDANJ1}
    \strng{fullhash}{MDANJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Elements of modern X-ray physics}
    \field{year}{2011}
  \endentry

  \entry{orhan2020micro}{book}{}
    \name{author}{1}{}{%
      {{hash=OK}{%
         family={Orhan},
         familyi={O\bibinitperiod},
         given={Kaan},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{OK1}
    \strng{fullhash}{OK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{title}{Micro-computed Tomography (micro-CT) in Medicine and
  Engineering}
    \field{year}{2020}
  \endentry

  \entry{rohringer2020introduction}{article}{}
    \name{author}{1}{}{%
      {{hash=RN}{%
         family={Rohringer},
         familyi={R\bibinitperiod},
         given={Nina},
         giveni={N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IOS Press}%
    }
    \strng{namehash}{RN1}
    \strng{fullhash}{RN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{pages}{71}
    \field{title}{Introduction to the theory of x-ray matter interaction}
    \field{volume}{199}
    \field{journaltitle}{Physics of and Science with X-Ray Free-Electron
  Lasers}
    \field{year}{2020}
  \endentry

  \entry{ruder2016overview}{article}{}
    \name{author}{1}{}{%
      {{hash=RS}{%
         family={Ruder},
         familyi={R\bibinitperiod},
         given={Sebastian},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{RS1}
    \strng{fullhash}{RS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{An overview of gradient descent optimization algorithms}
    \field{journaltitle}{arXiv preprint arXiv:1609.04747}
    \field{year}{2016}
  \endentry

  \entry{shewchuk1994introduction}{misc}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{1}{}{%
      {{hash=SJR}{%
         family={Shewchuk},
         familyi={S\bibinitperiod},
         given={Jonathan\bibnamedelima Richard},
         giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Carnegie-Mellon University. Department of Computer Science Pittsburgh}%
    }
    \strng{namehash}{SJR+1}
    \strng{fullhash}{SJR+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{An introduction to the conjugate gradient method without the
  agonizing pain}
    \field{year}{1994}
  \endentry

  \entry{slowik2015quantum}{thesis}{}
    \name{author}{1}{}{%
      {{hash=SJM}{%
         family={Slowik},
         familyi={S\bibinitperiod},
         given={Jan\bibnamedelima Malte},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{SJM1}
    \strng{fullhash}{SJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Quantum effects in nonresonant x-ray scattering}
    \list{institution}{1}{%
      {Universit{\"a}t Hamburg Hamburg}%
    }
    \field{type}{phdthesis}
    \field{year}{2015}
  \endentry

  \entry{tan2019review}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=THH}{%
         family={Tan},
         familyi={T\bibinitperiod},
         given={Hong\bibnamedelima Hui},
         giveni={H\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=LKH}{%
         family={Lim},
         familyi={L\bibinitperiod},
         given={King\bibnamedelima Hann},
         giveni={K\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IOP Publishing}%
    }
    \strng{namehash}{THHLKH1}
    \strng{fullhash}{THHLKH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{booktitle}{IOP conference series: materials science and engineering}
    \field{number}{1}
    \field{pages}{012003}
    \field{title}{Review of second-order optimization techniques in artificial
  neural networks backpropagation}
    \field{volume}{495}
    \field{year}{2019}
  \endentry

  \entry{yoshiharu1997cellulose}{article}{}
    \name{author}{4}{}{%
      {{hash=YN}{%
         family={Yoshiharu},
         familyi={Y\bibinitperiod},
         given={Nishiyama},
         giveni={N\bibinitperiod},
      }}%
      {{hash=SK}{%
         family={Shigenori},
         familyi={S\bibinitperiod},
         given={Kuga},
         giveni={K\bibinitperiod},
      }}%
      {{hash=MW}{%
         family={Masahisa},
         familyi={M\bibinitperiod},
         given={Wada},
         giveni={W\bibinitperiod},
      }}%
      {{hash=TO}{%
         family={Takeshi},
         familyi={T\bibinitperiod},
         given={Okano},
         giveni={O\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACS Publications}%
    }
    \strng{namehash}{YN+1}
    \strng{fullhash}{YNSKMWTO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \field{number}{20}
    \field{pages}{6395\bibrangedash 6397}
    \field{title}{Cellulose microcrystal film of high uniaxial orientation}
    \field{volume}{30}
    \field{journaltitle}{Macromolecules}
    \field{year}{1997}
  \endentry

  \entry{zeng2010medical}{book}{}
    \name{author}{1}{}{%
      {{hash=ZGL}{%
         family={Zeng},
         familyi={Z\bibinitperiod},
         given={Gengsheng\bibnamedelima Lawrence},
         giveni={G\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{ZGL1}
    \strng{fullhash}{ZGL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{pages}{10\bibrangedash 24}
    \field{title}{Medical image reconstruction: a conceptual tutorial.}
    \field{year}{2010}
  \endentry
\enddatalist
\endinput
