\babel@toc {american}{}\relax 
\vspace {-\cftbeforepartskip }
\babel@toc {american}{}\relax 
\contentsline {part}{\numberline {i}\spacedlowsmallcaps {Introduction}}{1}{part.1}%
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{3}{chapter.1}%
\contentsline {part}{\numberline {ii}\spacedlowsmallcaps {Review of The Literature}}{5}{part.2}%
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Computed Tomography}}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}X-rays}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Beer-Lambert's Law}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Radon Transform}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Fourier Slice Theorem}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Filtered Back Projection}{8}{section.2.5}%
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Machine Learning Optimisation}}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Maximum Likelihood Estimation}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Gradient Descent}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Method of Steepest Descent}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Conjugate Gradient Descent}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Automatic Differentiation}{13}{section.3.5}%
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Scattering of X-rays}}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Transverse Electromagnetic Waves}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Classical Scattering Description}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Quantum Mechanical Explanation}{16}{section.4.3}%
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Small Angle X-ray Scattering Tensor Tomography}}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}X-ray Pencil Beam}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Experimental Setup}{19}{section.5.2}%
\contentsline {section}{\numberline {5.3}Modelling of Anisotropic Scattering}{20}{section.5.3}%
\contentsline {section}{\numberline {5.4}Optimisation Algorithm}{22}{section.5.4}%
\contentsline {section}{\numberline {5.5}Degree of Uniaxiality}{23}{section.5.5}%
\contentsline {part}{\numberline {iii}\spacedlowsmallcaps {Methods}}{25}{part.3}%
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Data Sets}}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}Carbon Knot from Synchrotron Measurement}{27}{section.6.1}%
\contentsline {section}{\numberline {6.2}Simulated Parallel Uniaxial Nanostructures}{27}{section.6.2}%
\contentsline {section}{\numberline {6.3}Simulated Aligned Parallel Nanostructures with Void}{27}{section.6.3}%
\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps {Implementation}}{29}{chapter.7}%
\contentsline {section}{\numberline {7.1}Proof of Concept Automatic Differentiation}{29}{section.7.1}%
\contentsline {section}{\numberline {7.2}Understanding the SAXSTT Algorithm}{29}{section.7.2}%
\contentsline {section}{\numberline {7.3}Automatic Differentiation in MATLAB}{30}{section.7.3}%
\contentsline {section}{\numberline {7.4}Automatic Differentiation Using Pytorch}{30}{section.7.4}%
\contentsline {section}{\numberline {7.5}Implementation of Alternative Cost Function}{32}{section.7.5}%
\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps {Calculations}}{33}{chapter.8}%
\contentsline {section}{\numberline {8.1}Computing Gradients of Alternative Functional}{33}{section.8.1}%
\contentsline {section}{\numberline {8.2}Reconstruction of Simulated Data}{33}{section.8.2}%
\contentsline {section}{\numberline {8.3}Reconstruction of Carbon Knot}{34}{section.8.3}%
\contentsline {part}{\numberline {iv}\spacedlowsmallcaps {Results}}{35}{part.4}%
\contentsline {chapter}{\numberline {9}\spacedlowsmallcaps {Validation of Gradients}}{37}{chapter.9}%
\contentsline {section}{\numberline {9.1}Symbolic Gradients of Alternative Functional}{37}{section.9.1}%
\contentsline {section}{\numberline {9.2}Automatic Gradients of SAXSTT}{37}{section.9.2}%
\contentsline {chapter}{\numberline {10}\spacedlowsmallcaps {Performed SAXSTT Reconstructions}}{39}{chapter.10}%
\contentsline {section}{\numberline {10.1}Reconstruction of Simulated Parallel Nanostructures}{39}{section.10.1}%
\contentsline {section}{\numberline {10.2}Reconstruction of Physical Carbon Knot}{45}{section.10.2}%
\contentsline {chapter}{\numberline {11}\spacedlowsmallcaps {Computational Performance}}{49}{chapter.11}%
\contentsline {section}{\numberline {11.1}SAXSTT Time Complexity}{49}{section.11.1}%
\contentsline {section}{\numberline {11.2}Convergence of SAXSTT}{50}{section.11.2}%
\contentsline {part}{\numberline {v}\spacedlowsmallcaps {Discussion}}{51}{part.5}%
\contentsline {chapter}{\numberline {12}\spacedlowsmallcaps {Validation of Implementations}}{53}{chapter.12}%
\contentsline {section}{\numberline {12.1}Evaluation of SAXSTT}{53}{section.12.1}%
\contentsline {section}{\numberline {12.2}AD Implementation}{54}{section.12.2}%
\contentsline {section}{\numberline {12.3}EXPSIN Implementation}{54}{section.12.3}%
\contentsline {chapter}{\numberline {13}\spacedlowsmallcaps {Optimisation Performance}}{55}{chapter.13}%
\contentsline {section}{\numberline {13.1}Comparison of Performed Reconstructions}{55}{section.13.1}%
\contentsline {section}{\numberline {13.2}Assessment of Methodology}{56}{section.13.2}%
\contentsline {section}{\numberline {13.3}Improved Cost Functions}{56}{section.13.3}%
\contentsline {chapter}{\numberline {14}\spacedlowsmallcaps {Improvements of Computational Performance}}{57}{chapter.14}%
\contentsline {section}{\numberline {14.1}Minimisation of CPU-GPU Communication}{57}{section.14.1}%
\contentsline {section}{\numberline {14.2}Experimentation with Different Optimisation Algorithms}{57}{section.14.2}%
\contentsline {part}{\numberline {vi}\spacedlowsmallcaps {Appendix}}{59}{part.6}%
\vspace {\beforebibskip }
\contentsline {chapter}{\spacedlowsmallcaps {Bibliography}}{61}{dummy.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
