\babel@toc {american}{}\relax 
\vspace {-\cftbeforepartskip }
\babel@toc {american}{}\relax 
\contentsline {part}{\numberline {i}\spacedlowsmallcaps {Introduction}}{1}{part.1}%
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{3}{chapter.1}%
\contentsline {part}{\numberline {ii}\spacedlowsmallcaps {Review of The Literature}}{5}{part.2}%
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Computed Tomography}}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}X-rays}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Beer-Lambert's Law}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Radon Transform}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Fourier Slice Theorem}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Filtered Back Projection}{8}{section.2.5}%
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Machine Learning Optimisation}}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Maximum Likelihood Estimation}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Gradient Descent}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Conjugate Gradient Descent}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Automatic Differentiation}{14}{section.3.4}%
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Scattering of X-rays}}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Simple Description of X-ray Pencil Beam}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Classical Scattering Description}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Quantum Mechanical Explanation}{18}{section.4.3}%
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Small Angle X-ray Scattering Tensor Tomography}}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}X-ray Pencil Beam}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Experimental Setup}{21}{section.5.2}%
\contentsline {section}{\numberline {5.3}Modelling of Anisotropic Scattering}{22}{section.5.3}%
\contentsline {section}{\numberline {5.4}Optimisation Algorithm}{24}{section.5.4}%
\contentsline {part}{\numberline {iii}\spacedlowsmallcaps {Project Work}}{27}{part.3}%
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Data Sets}}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Carbon Knot from Synchrotron Measurement}{29}{section.6.1}%
\contentsline {section}{\numberline {6.2}Periodic and Aligned Uniaxial Nanostructures}{29}{section.6.2}%
\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps {Implementation}}{31}{chapter.7}%
\contentsline {section}{\numberline {7.1}Proof of Concept Automatic Differentiation}{31}{section.7.1}%
\contentsline {section}{\numberline {7.2}Optimisation Using Symbolic Gradients}{31}{section.7.2}%
\contentsline {section}{\numberline {7.3}Automatic Differentiation in MATLAB}{35}{section.7.3}%
\contentsline {section}{\numberline {7.4}Automatic Differentiation Using Pytorch}{36}{section.7.4}%
\contentsline {section}{\numberline {7.5}Implementation of Alternative Cost Function}{36}{section.7.5}%
\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps {Calculations}}{37}{chapter.8}%
\contentsline {section}{\numberline {8.1}Gradients of Alternative Functional}{37}{section.8.1}%
\contentsline {section}{\numberline {8.2}Reconstruction of Periodic and Aligned Nanostructures Using Automatic Differentiation SAXSTT}{37}{section.8.2}%
\contentsline {section}{\numberline {8.3}Comparison of Automatic and Symbolic Differentiation}{38}{section.8.3}%
\contentsline {section}{\numberline {8.4}Comparison of Cost Functions}{38}{section.8.4}%
\contentsline {part}{\numberline {iv}\spacedlowsmallcaps {Presentation of Results}}{39}{part.4}%
\contentsline {chapter}{\numberline {9}\spacedlowsmallcaps {Validation of Gradients}}{41}{chapter.9}%
\contentsline {section}{\numberline {9.1}Symbolic Gradients of Alternative Functional}{41}{section.9.1}%
\contentsline {section}{\numberline {9.2}Automatic Gradients of SAXSTT}{41}{section.9.2}%
\contentsline {chapter}{\numberline {10}\spacedlowsmallcaps {Performed SAXSTT Reconstructions}}{43}{chapter.10}%
\contentsline {section}{\numberline {10.1}Reconstruction of Aligned Voxels}{43}{section.10.1}%
\contentsline {section}{\numberline {10.2}Reconstruction of Experimental Carbon Knot}{43}{section.10.2}%
\contentsline {chapter}{\numberline {11}\spacedlowsmallcaps {Computation Performance}}{45}{chapter.11}%
\contentsline {section}{\numberline {11.1}Symbolic SAXSTT}{45}{section.11.1}%
\contentsline {section}{\numberline {11.2}Automatic SAXSTT in MATLAB}{45}{section.11.2}%
\contentsline {section}{\numberline {11.3}Optimised Automatic SAXSTT in Python}{45}{section.11.3}%
\contentsline {part}{\numberline {v}\spacedlowsmallcaps {Data Analysis}}{47}{part.5}%
\contentsline {chapter}{\numberline {12}\spacedlowsmallcaps {Validation of SAXSTT Algorithms}}{49}{chapter.12}%
\contentsline {chapter}{\numberline {13}\spacedlowsmallcaps {Comparison of Symbolic and Automatic Gradients}}{51}{chapter.13}%
\contentsline {chapter}{\numberline {14}\spacedlowsmallcaps {Improvements of Computational Performance}}{53}{chapter.14}%
\contentsline {part}{\numberline {vi}\spacedlowsmallcaps {Appendix}}{55}{part.6}%
\vspace {\beforebibskip }
\contentsline {chapter}{\spacedlowsmallcaps {Bibliography}}{57}{dummy.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
