This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: FrontBackMatter/Titlepage.aux
A level-1 auxiliary file: FrontBackMatter/Titleback.aux
A level-1 auxiliary file: FrontBackMatter/Dedication.aux
A level-1 auxiliary file: FrontBackMatter/Abstract.aux
A level-1 auxiliary file: FrontBackMatter/Publications.aux
A level-1 auxiliary file: FrontBackMatter/Acknowledgments.aux
A level-1 auxiliary file: FrontBackMatter/Contents.aux
A level-1 auxiliary file: 2.Teil_Theory/00Introduction.aux
A level-1 auxiliary file: 2.Teil_Theory/01TheoryCT.aux
A level-1 auxiliary file: 2.Teil_Theory/02MachineLearning.aux
A level-1 auxiliary file: 2.Teil_Theory/03ScatteringTheory.aux
A level-1 auxiliary file: 2.Teil_Theory/04SAXSTT.aux
A level-1 auxiliary file: 3.Teil_Methods/01ExperimentalSetup.aux
A level-1 auxiliary file: 3.Teil_Methods/02Implementation.aux
A level-1 auxiliary file: 3.Teil_Methods/03Tests.aux
A level-1 auxiliary file: 4.Teil_Results/01Validation.aux
A level-1 auxiliary file: 4.Teil_Results/02Reconstructions.aux
A level-1 auxiliary file: 4.Teil_Results/03PerformanceReview.aux
A level-1 auxiliary file: 5.Teil_Discussion/01Validation.aux
A level-1 auxiliary file: 5.Teil_Discussion/02Comparisons.aux
A level-1 auxiliary file: 5.Teil_Discussion/03PerformanceImprovements.aux
A level-1 auxiliary file: 5.Teil_Discussion/04Conclusion_Future.aux
A level-1 auxiliary file: 6.Teil_Appendix/Chapter0A.aux
A level-1 auxiliary file: 6.Teil_Appendix/Chapter0B.aux
A level-1 auxiliary file: FrontBackMatter/Bibliography.aux
A level-1 auxiliary file: FrontBackMatter/Declaration.aux
A level-1 auxiliary file: FrontBackMatter/Colophon.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: Bibliography.bib
Biblatex version: 3.18
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 14 entries,
            6399 wiz_defined-function locations,
            1312 strings with 12185 characters,
and the built_in function-call counts, 121437 in all, are:
= -- 10218
> -- 1840
< -- 722
+ -- 3261
- -- 611
* -- 8549
:= -- 13056
add.period$ -- 0
call.type$ -- 14
change.case$ -- 13
chr.to.int$ -- 44
cite$ -- 26
duplicate$ -- 11751
empty$ -- 10391
format.name$ -- 918
if$ -- 25349
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 0
newline$ -- 448
num.names$ -- 916
pop$ -- 4743
preamble$ -- 1
purify$ -- 542
quote$ -- 0
skip$ -- 3844
stack$ -- 0
substring$ -- 19048
swap$ -- 2288
text.length$ -- 421
text.prefix$ -- 13
top$ -- 1
type$ -- 463
warning$ -- 0
while$ -- 1471
width$ -- 0
write$ -- 435
