This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: FrontBackMatter/Titlepage.aux
A level-1 auxiliary file: FrontBackMatter/Titleback.aux
A level-1 auxiliary file: FrontBackMatter/Dedication.aux
A level-1 auxiliary file: FrontBackMatter/Abstract.aux
A level-1 auxiliary file: FrontBackMatter/Publications.aux
A level-1 auxiliary file: FrontBackMatter/Acknowledgments.aux
A level-1 auxiliary file: FrontBackMatter/Contents.aux
A level-1 auxiliary file: 2.Teil_Theory/00Introduction.aux
A level-1 auxiliary file: 2.Teil_Theory/01TheoryCT.aux
A level-1 auxiliary file: 2.Teil_Theory/02MachineLearning.aux
A level-1 auxiliary file: 2.Teil_Theory/03ScatteringTheory.aux
A level-1 auxiliary file: 2.Teil_Theory/04SAXSTT.aux
A level-1 auxiliary file: 3.Teil_Methods/01ExperimentalSetup.aux
A level-1 auxiliary file: 3.Teil_Methods/02Implementation.aux
A level-1 auxiliary file: 3.Teil_Methods/03Tests.aux
A level-1 auxiliary file: 4.Teil_Results/01Validation.aux
A level-1 auxiliary file: 4.Teil_Results/02Reconstructions.aux
A level-1 auxiliary file: 4.Teil_Results/03PerformanceReview.aux
A level-1 auxiliary file: 5.Teil_Discussion/01Validation.aux
A level-1 auxiliary file: 5.Teil_Discussion/02Comparisons.aux
A level-1 auxiliary file: 5.Teil_Discussion/03PerformanceImprovements.aux
A level-1 auxiliary file: FrontBackMatter/Bibliography.aux
A level-1 auxiliary file: FrontBackMatter/Declaration.aux
A level-1 auxiliary file: FrontBackMatter/Colophon.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: Bibliography.bib
Biblatex version: 3.18
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            6399 wiz_defined-function locations,
            1301 strings with 11779 characters,
and the built_in function-call counts, 103637 in all, are:
= -- 8611
> -- 1612
< -- 654
+ -- 2635
- -- 508
* -- 7172
:= -- 10829
add.period$ -- 0
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 44
cite$ -- 24
duplicate$ -- 9900
empty$ -- 9045
format.name$ -- 777
if$ -- 21850
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 0
newline$ -- 386
num.names$ -- 846
pop$ -- 4296
preamble$ -- 1
purify$ -- 494
quote$ -- 0
skip$ -- 3505
stack$ -- 0
substring$ -- 15978
swap$ -- 2024
text.length$ -- 370
text.prefix$ -- 12
top$ -- 1
type$ -- 429
warning$ -- 0
while$ -- 1199
width$ -- 0
write$ -- 374
