\babel@toc {american}{}\relax 
\deactivateaddvspace 
\babel@toc {american}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{29}{table.caption.14}%
\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{30}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{31}{table.caption.16}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4}{\ignorespaces \relax }}{37}{table.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
