This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: FrontBackMatter/Titlepage.aux
A level-1 auxiliary file: FrontBackMatter/Titleback.aux
A level-1 auxiliary file: FrontBackMatter/Abstract.aux
A level-1 auxiliary file: FrontBackMatter/Zusammenfassung.aux
A level-1 auxiliary file: FrontBackMatter/Acknowledgments.aux
A level-1 auxiliary file: FrontBackMatter/Contents.aux
A level-1 auxiliary file: 2.Teil_Theory/00Introduction.aux
A level-1 auxiliary file: 2.Teil_Theory/01TheoryCT.aux
A level-1 auxiliary file: 2.Teil_Theory/02MachineLearning.aux
A level-1 auxiliary file: 2.Teil_Theory/03ScatteringTheory.aux
A level-1 auxiliary file: 2.Teil_Theory/04SAXSTT.aux
A level-1 auxiliary file: 3.Teil_Methods/01ExperimentalSetup.aux
A level-1 auxiliary file: 3.Teil_Methods/02Implementation.aux
A level-1 auxiliary file: 3.Teil_Methods/03Tests.aux
A level-1 auxiliary file: 4.Teil_Results/01Validation.aux
A level-1 auxiliary file: 4.Teil_Results/02Reconstructions.aux
A level-1 auxiliary file: 4.Teil_Results/03PerformanceReview.aux
A level-1 auxiliary file: 5.Teil_Discussion/01Validation.aux
A level-1 auxiliary file: 5.Teil_Discussion/02Comparisons.aux
A level-1 auxiliary file: 5.Teil_Discussion/04Conclusion_Future.aux
A level-1 auxiliary file: 6.Teil_Appendix/Chapter0B.aux
A level-1 auxiliary file: FrontBackMatter/Bibliography.aux
A level-1 auxiliary file: FrontBackMatter/Colophon.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: Bibliography.bib
Biblatex version: 3.18
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 24 entries,
            6399 wiz_defined-function locations,
            1372 strings with 16930 characters,
and the built_in function-call counts, 231131 in all, are:
= -- 19507
> -- 3310
< -- 1126
+ -- 6691
- -- 1270
* -- 17125
:= -- 26185
add.period$ -- 0
call.type$ -- 24
change.case$ -- 23
chr.to.int$ -- 45
cite$ -- 46
duplicate$ -- 23018
empty$ -- 19377
format.name$ -- 1846
if$ -- 47201
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 0
newline$ -- 864
num.names$ -- 1395
pop$ -- 8607
preamble$ -- 1
purify$ -- 782
quote$ -- 0
skip$ -- 6098
stack$ -- 0
substring$ -- 36885
swap$ -- 4143
text.length$ -- 796
text.prefix$ -- 23
top$ -- 1
type$ -- 803
warning$ -- 0
while$ -- 3034
width$ -- 0
write$ -- 841
