\babel@toc {american}{}\relax 
\deactivateaddvspace 
\babel@toc {american}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces A surface plot of the error in parameter space for a model. The trajectory shows the path of parameter optimisation based on gradient descent. Notice that the smooth curve is an indication of many steps with a small step size. An animation of the process is available at \url {https://github.com/RubenDragland/XRD_CT/tree/main/Plotting/animations} \relax }}{12}{figure.caption.9}%
\contentsline {figure}{\numberline {2}{\ignorespaces A surface plot of the error in parameter space for a model. The trajectory shows the path of parameter optimisation based on conjugate gradient descent. Notice that the curve consists of a few, but long, steps. In theory, this method should converge in two iterations, since there are two parameters. However, 3-4 steps were performed in this case, probably due to a not exact determination of step size. An animation of the process is available at \url {https://github.com/RubenDragland/XRD_CT/tree/main/Plotting/animations} \relax }}{14}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3}{\ignorespaces Definition of the polar angle $\alpha $ and azimuthal angle $\beta $, used to express the orientation of the sample during SAXS measurements.\relax }}{22}{figure.caption.11}%
\contentsline {figure}{\numberline {4}{\ignorespaces Experimental setup of a SAXS experiment. The beam canon represents the synchrotron beam. The cube represents a single row of voxels in the sample. The scattering intensity from eight sectors of the diffractogram is collected for each scanning point $(\alpha , \beta ,x,y)$. Due to uniaxial symmetry, only one half of the diffractogram needs to be sampled. The half-circle is partitioned into 8 sector, meaning that the entire diffractogram is divided into 16 sectors of 22.5 degrees.\relax }}{22}{figure.caption.12}%
\contentsline {figure}{\numberline {5}{\ignorespaces Spherical harmonics functions $\bm {\mathrm {Y}}_{l}^{0}$ for some even $l$-values. \relax }}{23}{figure.caption.13}%
\contentsline {figure}{\numberline {6}{\ignorespaces The function in Equation \eqref {eq:exp_sin_squared} for some sets of parameters (A,B).\relax }}{24}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7}{\ignorespaces Optical image of a bundle of carbon fibers tied into a knot. The image was retrieved from \blx@tocontentsinit {0}\cite {PMID_30821257}.\relax }}{29}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8}{\ignorespaces Flowchart of symbolic SAXSTT. For each of the optimisation blocks, a for-loop of CGD steps is performed. Each CGD step starts with a gradient calculation. The gradient is used to determine the direction of optimisation, which is orthogonal to previous steps. A line search is performed in the direction of optimisation to find the optimal step size. With the optimal step size, the parameters are updated, and the next CGD step is performed. \relax }}{33}{figure.caption.16}%
\contentsline {figure}{\numberline {9}{\ignorespaces Flowchart of the SAXSTT algorithm when the gradients are automatically calculated. For each of the optimisation blocks, a for-loop of CGD steps is performed. Each CGD step starts with a gradient calculation. The gradient is used to determine the direction of optimisation, which is orthogonal to previous steps. A line search is performed in the direction of optimisation to find the optimal step size. With the optimal step size, the parameters are updated, and the next CGD step is performed. The designated AD engine will automatically calculate the gradient of the cost function based on the operations performed in the evaluation. \relax }}{35}{figure.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10}{\ignorespaces The deviation data is sorted by symbolic gradient value. The majority of the voxels had a deviation below $5\%$, while a subsection of the data had a deviation between $15\%$ and $30\%$. Naturally, the relative deviation was larger for smaller gradients. Also, voxels located close to the edge of the sample had a larger deviation.\relax }}{42}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11}{\ignorespaces The coefficients converged to a Lorentzian distribution around the true value when the initial conditions had the correct sign. \relax }}{43}{figure.caption.19}%
\contentsline {figure}{\numberline {12}{\ignorespaces The orientation parameters converged to a Lorentzian distribution around the true value when the initial conditions were sufficiently close to the true value.\relax }}{44}{figure.caption.20}%
\contentsline {figure}{\numberline {13}{\ignorespaces 3D reconstruction of the Phantom data set. The reconstruction has been cropped to the region of interest, and the degree of anisotropy has been plotted for voxels that have an isotropic intensity, meaning a0 or A, above a threshold of 0.1. \relax }}{46}{figure.caption.22}%
\contentsline {figure}{\numberline {14}{\ignorespaces A 2D slice of the reconstructed volume that shows the isotropic parameter in the top figure, and the degree of anisotropy in the bottom figure, for the different reconstruction algorithms, respectively. More specifically, the slice where z = 17 is shown.\relax }}{48}{figure.caption.23}%
\contentsline {figure}{\numberline {15}{\ignorespaces A 2D slice of the reconstructed volume that shows the preferred orientation of the reconstructed nanostructures for the different reconstruction algorithms, respectively. The cross section where z = 17 is shown.\relax }}{49}{figure.caption.24}%
\contentsline {figure}{\numberline {16}{\ignorespaces The resulting 3D reconstructions of the carbon knot from the "SYM"-, "AD"-, and "EXPSIN"-algorithm, respectively. There were 561, 533, and 900 voxels with an isotropic intensity above the threshold value of 6, respectively. \relax }}{51}{figure.caption.25}%
\contentsline {figure}{\numberline {17}{\ignorespaces A 2D slice of the reconstructed carbon knot that shows the isotropic parameter in the top figure, and the degree of anisotropy in the bottom figure, for the different reconstruction algorithms, respectively. More specifically, the slice where z = 17 is shown. \relax }}{52}{figure.caption.26}%
\contentsline {figure}{\numberline {18}{\ignorespaces The reconstructed preferred orientation of the carbon knot in the z=17 cross section for the different reconstruction algorithms, respectively. \relax }}{53}{figure.caption.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {19}{\ignorespaces The gradient computation time of AD and SYM for different number of voxels using a laptop, GPU, MEX-functions, and parallelisation, respectively. The time complexity was about $\mathcal {O}(N)$ for all methods, where N is the number of voxels.\relax }}{55}{figure.caption.28}%
\contentsline {figure}{\numberline {20}{\ignorespaces The loss curves of the respective performed reconstructions. Each curve was normalised to the initial loss. CK is short for carbon knot, and P stands for Phantom. \relax }}{56}{figure.caption.29}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
