\babel@toc {american}{}\relax 
\deactivateaddvspace 
\babel@toc {american}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces A surface plot of the error in parameter space for a model. The trajectory shows the path of parameter optimisation based on gradient descent. Notice that the smooth curve is an indication of many steps with a small step size. An animation of the process is available at \url {https://github.com/RubenDragland/XRD_CT/tree/main/Plotting/animations} \relax }}{12}{figure.caption.9}%
\contentsline {figure}{\numberline {2}{\ignorespaces A surface plot of the error in parameter space for a model. The trajectory shows the path of parameter optimisation based on conjugate gradient descent. Notice that the curve consists of a few, but long, steps. In theory, this method should converge in two iterations, since there are two parameters. However, 3-4 steps were performed in this case, probably due to a not exact determination of step size. An animation of the process is available at \relax }}{14}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3}{\ignorespaces Definition of the polar angle $\alpha $ and azimuthal angle $\beta $, used to express the orientation of the sample.\relax }}{20}{figure.caption.11}%
\contentsline {figure}{\numberline {4}{\ignorespaces Experimental setup of a SAXSTT experiment. The beam canon represents the synchrotron beam. The cube represents a single row of voxels in the sample. The scattering intensity from eight sectors of the diffractogram is collected for each scanning point $(\alpha , \beta ,x,y)$. Due to uniaxial symmetry, only half of the circular diffractogram needs to be sampled. The half-circle is partitioned into 8 sector, which means that the entire diffractogram is divided into 16 sectors of 22.5 degrees.\relax }}{20}{figure.caption.12}%
\contentsline {figure}{\numberline {5}{\ignorespaces Spherical harmonics functions $\bm {\mathrm {Y}}_{l}^{0}$ with increasing even $l$-values. \relax }}{21}{figure.caption.13}%
\contentsline {figure}{\numberline {6}{\ignorespaces The function in Equation \eqref {eq:exp_sin_squared} for some sets of parameters (A,B).\relax }}{22}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7}{\ignorespaces Flowchart of the symbolic SAXSTT routine. For each of the optimisation blocks, a for-loop of CGD steps is performed. The entire gradient routine is completed in the gradient computation step, while the line search is only a forward pass. \relax }}{31}{figure.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8}{\ignorespaces The deviation data is sorted by symbolic gradient value. The majority of the voxels have a deviation below $5\%$, while a subsection of the data has a deviation between $15\%$ and $30\%$. Naturally, the relative deviation is larger for smaller gradients. Also, voxels located close to the edge of the sample have a larger deviation.\relax }}{38}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9}{\ignorespaces The coefficients converge to a Lorentzian distribution around the true value when the initial conditions have the correct sign. \relax }}{39}{figure.caption.17}%
\contentsline {figure}{\numberline {10}{\ignorespaces The orientation parameters converge to a Lorentzian distribution around the true value when the initial conditions are sufficiently close to the true value.\relax }}{40}{figure.caption.18}%
\contentsline {figure}{\numberline {11}{\ignorespaces 3D reconstruction of the phantom data set. The reconstruction has been cropped to the region of interest, and the degree of anisotropy has been plotted for voxels that have an isotropic intensity, meaning a0 or A, above a threshold of 0.1. \relax }}{42}{figure.caption.20}%
\contentsline {figure}{\numberline {12}{\ignorespaces A 2D slice of the reconstructed volume that shows the isotropic parameter in the top figure, and the anisotropic parameter in the bottom figure, for the different reconstruction algorithms, respectively. More specifically, the slice where z = 17 is shown.\relax }}{44}{figure.caption.21}%
\contentsline {figure}{\numberline {13}{\ignorespaces A 2D slice of the reconstructed volume that shows the preferred orientation of the reconstructed nanostructures for the different reconstruction algorithms, respectively. The crossection where z = 17 is shown.\relax }}{45}{figure.caption.22}%
\contentsline {figure}{\numberline {14}{\ignorespaces The resulting 3D reconstructions of the carbon knot from the "SYM"-, "AD"-, and "EXPSIN"-algorithm, respectively. There were 561, 533, and 900 voxels with an isotropic intensity above the threshold value of 6, respectively. \relax }}{47}{figure.caption.23}%
\contentsline {figure}{\numberline {15}{\ignorespaces A 2D slice of the reconstructed carbon knot that shows the isotropic parameter in the top figure, and the anisotropic parameter in the bottom figure, for the different reconstruction algorithms, respectively. More specifically, the slice where z = 17 is shown. \relax }}{48}{figure.caption.24}%
\contentsline {figure}{\numberline {16}{\ignorespaces The reconstructed preferred orientation of the carbon knot in the z=17 crossection for the different reconstruction algorithms, respectively. \relax }}{49}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {17}{\ignorespaces The gradient computation time of AD and SYM for different number of voxels using a laptop, GPU, MEX-functions, and parallelisation, respectively. The time complexity was about $\mathcal {O}(N)$ for both methods, where N is the number of voxels.\relax }}{51}{figure.caption.26}%
\contentsline {figure}{\numberline {18}{\ignorespaces The loss curves of the respective performed reconstructions. Each curve is normalised to the initial loss. CK is short for carbon knot, and P stands for Phantom. \relax }}{52}{figure.caption.27}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
