% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{baydin2018automatic}{article}{}
    \name{author}{4}{}{%
      {{hash=BAG}{%
         family={Baydin},
         familyi={B\bibinitperiod},
         given={Atilim\bibnamedelima Gunes},
         giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=PBA}{%
         family={Pearlmutter},
         familyi={P\bibinitperiod},
         given={Barak\bibnamedelima A},
         giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=RAA}{%
         family={Radul},
         familyi={R\bibinitperiod},
         given={Alexey\bibnamedelima Andreyevich},
         giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=SJM}{%
         family={Siskind},
         familyi={S\bibinitperiod},
         given={Jeffrey\bibnamedelima Mark},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Microtome Publishing}%
    }
    \strng{namehash}{BAG+1}
    \strng{fullhash}{BAGPBARAASJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{pages}{1\bibrangedash 43}
    \field{title}{Automatic differentiation in machine learning: a survey}
    \field{volume}{18}
    \field{journaltitle}{Journal of Machine Learning Research}
    \field{year}{2018}
  \endentry

  \entry{blokhin1961physics}{book}{}
    \name{author}{1}{}{%
      {{hash=BMA}{%
         family={Blokhin},
         familyi={B\bibinitperiod},
         given={Mikhail\bibnamedelima Arnol`dovich},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {United States Atomic Energy Commission, Office of Technical
  Information}%
    }
    \strng{namehash}{BMA1}
    \strng{fullhash}{BMA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{pages}{12}
    \field{title}{The Physics of X-rays}
    \field{volume}{4502}
    \field{year}{1961}
  \endentry

  \entry{buzug2009computed}{book}{}
    \name{author}{1}{}{%
      {{hash=BTM}{%
         family={Buzug},
         familyi={B\bibinitperiod},
         given={Thorsten\bibnamedelima M},
         giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Soc Nuclear Med}%
    }
    \strng{namehash}{BTM1}
    \strng{fullhash}{BTM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{pages}{15\bibrangedash 46}
    \field{title}{Computed tomography: from photon statistics to modern
  cone-beam CT}
    \field{year}{2009}
  \endentry

  \entry{gonzalez2018digital}{article}{}
    \name{author}{2}{}{%
      {{hash=GRC}{%
         family={Gonzalez},
         familyi={G\bibinitperiod},
         given={Rafael\bibnamedelima C},
         giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=WRE}{%
         family={Woods},
         familyi={W\bibinitperiod},
         given={Richard\bibnamedelima E},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{GRCWRE1}
    \strng{fullhash}{GRCWRE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Digital image processing 4th edition, global edition}
    \field{year}{2018}
  \endentry

  \entry{liebi2018small}{article}{}
    \name{author}{10}{}{%
      {{hash=LM}{%
         family={Liebi},
         familyi={L\bibinitperiod},
         given={Marianne},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Georgiadis},
         familyi={G\bibinitperiod},
         given={Marios},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Kohlbrecher},
         familyi={K\bibinitperiod},
         given={Joachim},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Holler},
         familyi={H\bibinitperiod},
         given={Mirko},
         giveni={M\bibinitperiod},
      }}%
      {{hash=RJ}{%
         family={Raabe},
         familyi={R\bibinitperiod},
         given={J{รถ}rg},
         giveni={J\bibinitperiod},
      }}%
      {{hash=UI}{%
         family={Usov},
         familyi={U\bibinitperiod},
         given={Ivan},
         giveni={I\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Menzel},
         familyi={M\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Schneider},
         familyi={S\bibinitperiod},
         given={Philipp},
         giveni={P\bibinitperiod},
      }}%
      {{hash=BO}{%
         family={Bunk},
         familyi={B\bibinitperiod},
         given={Oliver},
         giveni={O\bibinitperiod},
      }}%
      {{hash=GSM}{%
         family={Guizar-Sicairos},
         familyi={G\bibinithyphendelim S\bibinitperiod},
         given={Manuel},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {International Union of Crystallography}%
    }
    \strng{namehash}{LM+1}
    \strng{fullhash}{LMGMKJHMRJUIMASPBOGSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{1}
    \field{pages}{12\bibrangedash 24}
    \field{title}{Small-angle X-ray scattering tensor tomography: Model of the
  three-dimensional reciprocal-space map, reconstruction algorithm and angular
  sampling requirements}
    \field{volume}{74}
    \field{journaltitle}{Acta Crystallographica Section A: Foundations and
  Advances}
    \field{year}{2018}
  \endentry

  \entry{liebi2015nanostructure}{article}{}
    \name{author}{7}{}{%
      {{hash=LM}{%
         family={Liebi},
         familyi={L\bibinitperiod},
         given={Marianne},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Georgiadis},
         familyi={G\bibinitperiod},
         given={Marios},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Menzel},
         familyi={M\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Schneider},
         familyi={S\bibinitperiod},
         given={Philipp},
         giveni={P\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Kohlbrecher},
         familyi={K\bibinitperiod},
         given={Joachim},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BO}{%
         family={Bunk},
         familyi={B\bibinitperiod},
         given={Oliver},
         giveni={O\bibinitperiod},
      }}%
      {{hash=GSM}{%
         family={Guizar-Sicairos},
         familyi={G\bibinithyphendelim S\bibinitperiod},
         given={Manuel},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Nature Publishing Group}%
    }
    \strng{namehash}{LM+1}
    \strng{fullhash}{LMGMMASPKJBOGSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{7578}
    \field{pages}{349\bibrangedash 352}
    \field{title}{Nanostructure surveys of macroscopic specimens by small-angle
  scattering tensor tomography}
    \field{volume}{527}
    \field{journaltitle}{Nature}
    \field{year}{2015}
  \endentry

  \entry{mcmorrow2011elements}{book}{}
    \name{author}{2}{}{%
      {{hash=MD}{%
         family={McMorrow},
         familyi={M\bibinitperiod},
         given={Des},
         giveni={D\bibinitperiod},
      }}%
      {{hash=ANJ}{%
         family={Als-Nielsen},
         familyi={A\bibinithyphendelim N\bibinitperiod},
         given={Jens},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {John Wiley \& Sons}%
    }
    \strng{namehash}{MDANJ1}
    \strng{fullhash}{MDANJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Elements of modern X-ray physics}
    \field{year}{2011}
  \endentry

  \entry{rohringer2020introduction}{article}{}
    \name{author}{1}{}{%
      {{hash=RN}{%
         family={Rohringer},
         familyi={R\bibinitperiod},
         given={Nina},
         giveni={N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IOS Press}%
    }
    \strng{namehash}{RN1}
    \strng{fullhash}{RN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{pages}{71}
    \field{title}{Introduction to the theory of x-ray matter interaction}
    \field{volume}{199}
    \field{journaltitle}{Physics of and Science with X-Ray Free-Electron
  Lasers}
    \field{year}{2020}
  \endentry

  \entry{ruder2016overview}{article}{}
    \name{author}{1}{}{%
      {{hash=RS}{%
         family={Ruder},
         familyi={R\bibinitperiod},
         given={Sebastian},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{RS1}
    \strng{fullhash}{RS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{An overview of gradient descent optimization algorithms}
    \field{journaltitle}{arXiv preprint arXiv:1609.04747}
    \field{year}{2016}
  \endentry

  \entry{shewchuk1994introduction}{misc}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{1}{}{%
      {{hash=SJR}{%
         family={Shewchuk},
         familyi={S\bibinitperiod},
         given={Jonathan\bibnamedelima Richard},
         giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Carnegie-Mellon University. Department of Computer Science Pittsburgh}%
    }
    \strng{namehash}{SJR+1}
    \strng{fullhash}{SJR+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{An introduction to the conjugate gradient method without the
  agonizing pain}
    \field{year}{1994}
  \endentry

  \entry{slowik2015quantum}{thesis}{}
    \name{author}{1}{}{%
      {{hash=SJM}{%
         family={Slowik},
         familyi={S\bibinitperiod},
         given={Jan\bibnamedelima Malte},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{SJM1}
    \strng{fullhash}{SJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Quantum effects in nonresonant x-ray scattering}
    \list{institution}{1}{%
      {Universit{\"a}t Hamburg Hamburg}%
    }
    \field{type}{phdthesis}
    \field{year}{2015}
  \endentry

  \entry{yoshiharu1997cellulose}{article}{}
    \name{author}{4}{}{%
      {{hash=YN}{%
         family={Yoshiharu},
         familyi={Y\bibinitperiod},
         given={Nishiyama},
         giveni={N\bibinitperiod},
      }}%
      {{hash=SK}{%
         family={Shigenori},
         familyi={S\bibinitperiod},
         given={Kuga},
         giveni={K\bibinitperiod},
      }}%
      {{hash=MW}{%
         family={Masahisa},
         familyi={M\bibinitperiod},
         given={Wada},
         giveni={W\bibinitperiod},
      }}%
      {{hash=TO}{%
         family={Takeshi},
         familyi={T\bibinitperiod},
         given={Okano},
         giveni={O\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACS Publications}%
    }
    \strng{namehash}{YN+1}
    \strng{fullhash}{YNSKMWTO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \field{number}{20}
    \field{pages}{6395\bibrangedash 6397}
    \field{title}{Cellulose microcrystal film of high uniaxial orientation}
    \field{volume}{30}
    \field{journaltitle}{Macromolecules}
    \field{year}{1997}
  \endentry

  \entry{zeng2010medical}{book}{}
    \name{author}{1}{}{%
      {{hash=ZGL}{%
         family={Zeng},
         familyi={Z\bibinitperiod},
         given={Gengsheng\bibnamedelima Lawrence},
         giveni={G\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{ZGL1}
    \strng{fullhash}{ZGL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{pages}{10\bibrangedash 24}
    \field{title}{Medical image reconstruction: a conceptual tutorial.}
    \field{year}{2010}
  \endentry
\enddatalist
\endinput
