\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Scattering of X-rays}}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{4}
\newlabel{ch:scattering}{{4}{17}{\texorpdfstring {\spacedlowsmallcaps {Scattering of X-rays}}{Scattering of X-rays}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Transverse Electromagnetic Waves}{17}{section.4.1}\protected@file@percent }
\newlabel{eq:TEM_wave}{{15}{17}{Transverse Electromagnetic Waves}{equation.4.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Classical Scattering Description}{17}{section.4.2}\protected@file@percent }
\newlabel{sec:classical_scattering}{{4.2}{17}{Classical Scattering Description}{section.4.2}{}}
\newlabel{eq:scattering_vector}{{16}{17}{Classical Scattering Description}{equation.4.2.16}{}}
\newlabel{eq:atomic_form_factor_classical}{{17}{17}{Classical Scattering Description}{equation.4.2.17}{}}
\newlabel{eq:scattering_intensity_classical}{{18}{17}{Classical Scattering Description}{equation.4.2.18}{}}
\mph@setcol{ii:17}{\mph@nr}
\newlabel{eq:Fraunhofer_intensity}{{19}{18}{Classical Scattering Description}{equation.4.2.19}{}}
\newlabel{eq:scattering_crossection}{{20}{18}{Classical Scattering Description}{equation.4.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quantum Mechanical Explanation}{18}{section.4.3}\protected@file@percent }
\newlabel{sec:quantum_scattering}{{4.3}{18}{Quantum Mechanical Explanation}{section.4.3}{}}
\newlabel{eq:total_Hamiltonian}{{21}{18}{Quantum Mechanical Explanation}{equation.4.3.21}{}}
\newlabel{eq:qm_vector_potential}{{22}{18}{Quantum Mechanical Explanation}{equation.4.3.22}{}}
\newlabel{eq:qm_Hamiltonian_matter}{{24}{18}{Quantum Mechanical Explanation}{equation.4.3.24}{}}
\mph@setcol{ii:18}{\mph@nr}
\newlabel{eq:qm_interaction_Hamiltonian}{{25}{19}{Quantum Mechanical Explanation}{equation.4.3.25}{}}
\newlabel{eq:electronic_density_operator}{{26}{19}{Quantum Mechanical Explanation}{equation.4.3.26}{}}
\newlabel{eq:fermis_golden_rule}{{27}{19}{Quantum Mechanical Explanation}{equation.4.3.27}{}}
\newlabel{eq:qm_elastic_scattering_rate}{{28}{19}{Quantum Mechanical Explanation}{equation.4.3.28}{}}
\mph@setcol{ii:19}{\mph@nr}
\@setckpt{2.Teil_Theory/03ScatteringTheory}{
\setcounter{page}{20}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{dummy}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{30}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{15}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
}
