\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\spacedlowsmallcaps  {Performed SAXSTT Reconstructions}}{43}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{10}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Reconstruction of Simulated Parallel Nanostructures}{43}{section.10.1}\protected@file@percent }
\newlabel{sec:reconstruction_parallel}{{10.1}{43}{Reconstruction of Simulated Parallel Nanostructures}{section.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distribution of Reconstructed Coefficients}}{43}{figure.caption.20}\protected@file@percent }
\newlabel{fig:coefficient_comparison_AD_SYM}{{13}{43}{Distribution of Reconstructed Coefficients}{figure.caption.20}{}}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Distribution of Reconstructed Orientation}}{44}{figure.caption.21}\protected@file@percent }
\newlabel{fig:orientation_comparison_AD_SYM}{{14}{44}{Distribution of Reconstructed Orientation}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Peak and FWHM of Lorentzian Curve Fit}}{44}{table.caption.22}\protected@file@percent }
\newlabel{tab:curve_fitting}{{1}{44}{Peak and FWHM of Lorentzian Curve Fit}{table.caption.22}{}}
\mph@setcol{ii:44}{\mph@nr}
\newlabel{eq:final_exp_sin_squared}{{39}{45}{Reconstruction of Simulated Parallel Nanostructures}{equation.10.1.39}{}}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 3D Reconstructions of Phantom Data Set}}{46}{figure.caption.23}\protected@file@percent }
\newlabel{fig:phantom_reconstruction_3D}{{15}{46}{3D Reconstructions of Phantom Data Set}{figure.caption.23}{}}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Slice of Reconstructed Coefficients for Phantom Data Set}}{47}{figure.caption.24}\protected@file@percent }
\newlabel{fig:phantom_reconstruction_2D}{{16}{47}{Slice of Reconstructed Coefficients for Phantom Data Set}{figure.caption.24}{}}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Slice of Reconstructed Orientation for Phantom Data Set}}{48}{figure.caption.25}\protected@file@percent }
\newlabel{fig:phantom_reconstruction_2D_angles}{{17}{48}{Slice of Reconstructed Orientation for Phantom Data Set}{figure.caption.25}{}}
\mph@setcol{ii:48}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Reconstruction of Physical Carbon Knot}{49}{section.10.2}\protected@file@percent }
\newlabel{sec:reconstruction_physical_carbon_knot}{{10.2}{49}{Reconstruction of Physical Carbon Knot}{section.10.2}{}}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 3D Reconstructions of Carbon Knot}}{50}{figure.caption.26}\protected@file@percent }
\newlabel{fig:carbon_knot_reconstruction_3D}{{18}{50}{3D Reconstructions of Carbon Knot}{figure.caption.26}{}}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Orthogonal Projections of Carbon Knot}}{51}{figure.caption.27}\protected@file@percent }
\newlabel{fig:carbon_knot_ortho}{{19}{51}{Orthogonal Projections of Carbon Knot}{figure.caption.27}{}}
\mph@setcol{ii:51}{\mph@nr}
\mph@setcol{ii:52}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Slice of Reconstructed Coefficients for Carbon Knot}}{53}{figure.caption.28}\protected@file@percent }
\newlabel{fig:carbon_knot_reconstruction_2D_coeffs}{{20}{53}{Slice of Reconstructed Coefficients for Carbon Knot}{figure.caption.28}{}}
\mph@setcol{ii:53}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Slice of Reconstructed Orientation for Carbon Knot}}{54}{figure.caption.29}\protected@file@percent }
\newlabel{fig:carbon_knot_reconstruction_2D_angles}{{21}{54}{Slice of Reconstructed Orientation for Carbon Knot}{figure.caption.29}{}}
\mph@setcol{ii:54}{\mph@nr}
\@setckpt{4.Teil_Results/02Reconstructions}{
\setcounter{page}{55}
\setcounter{equation}{39}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{dummy}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{43}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{13}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
}
