%% Creator: Inkscape 1.2.1 (9c6d41e410, 2022-07-14), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'SH_orientation_aligned_distributionangles_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{413.564925bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.42537884)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{SH_orientation_aligned_distributionangles_svg-tex.pdf}}%
    \put(0.15490426,0.72903712){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.88\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{SH_orientation_aligned_distributionangles_svg-tex.pdf}}%
    \put(0.34884677,0.72903712){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.96\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{SH_orientation_aligned_distributionangles_svg-tex.pdf}}%
    \put(0.54278926,0.72903712){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1.04\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{SH_orientation_aligned_distributionangles_svg-tex.pdf}}%
    \put(0.73673174,0.72903712){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1.12\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{SH_orientation_aligned_distributionangles_svg-tex.pdf}}%
    \put(0.93067427,0.72903712){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1.20\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{SH_orientation_aligned_distributionangles_svg-tex.pdf}}%
    \put(0.09049405,0.76206479){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{SH_orientation_aligned_distributionangles_svg-tex.pdf}}%
    \put(0.09049405,0.87639115){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}300\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{SH_orientation_aligned_distributionangles_svg-tex.pdf}}%
    \put(0.09049405,0.99071755){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}600\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{SH_orientation_aligned_distributionangles_svg-tex.pdf}}%
    \put(0.09049405,1.10504394){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}900\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{SH_orientation_aligned_distributionangles_svg-tex.pdf}}%
    \put(0.09049405,1.21937032){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1200\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{SH_orientation_aligned_distributionangles_svg-tex.pdf}}%
    \put(0.55262164,1.32741486){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}theta\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{SH_orientation_aligned_distributionangles_svg-tex.pdf}}%
    \put(0.23775025,1.25671783){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Solution: 1.05\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{SH_orientation_aligned_distributionangles_svg-tex.pdf}}%
    \put(0.3123675,0.08071905){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.96\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{SH_orientation_aligned_distributionangles_svg-tex.pdf}}%
    \put(0.52783475,0.08071905){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1.04\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{SH_orientation_aligned_distributionangles_svg-tex.pdf}}%
    \put(0.74330207,0.08071905){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1.12\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{SH_orientation_aligned_distributionangles_svg-tex.pdf}}%
    \put(0.95876927,0.08071905){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1.20\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{SH_orientation_aligned_distributionangles_svg-tex.pdf}}%
    \put(0.09049405,0.11374665){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{SH_orientation_aligned_distributionangles_svg-tex.pdf}}%
    \put(0.09049405,0.22807301){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}300\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{SH_orientation_aligned_distributionangles_svg-tex.pdf}}%
    \put(0.09049405,0.34239944){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}600\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{SH_orientation_aligned_distributionangles_svg-tex.pdf}}%
    \put(0.09049405,0.4567258){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}900\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{SH_orientation_aligned_distributionangles_svg-tex.pdf}}%
    \put(0.09049405,0.57105216){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1200\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{SH_orientation_aligned_distributionangles_svg-tex.pdf}}%
    \put(0.55262164,0.67909672){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}phi\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{SH_orientation_aligned_distributionangles_svg-tex.pdf}}%
    \put(0.23775025,0.60839967){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Solution: 1.05\end{tabular}}}}%
    \put(0.50469687,1.38137822){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}SH Orientation\end{tabular}}}}%
    \put(0.02153531,0.70332021){\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Count\end{tabular}}}}}%
    \put(0.50469687,0.05385053){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Value\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{SH_orientation_aligned_distributionangles_svg-tex.pdf}}%
    \put(0.41054599,0.00047935){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}AD\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{SH_orientation_aligned_distributionangles_svg-tex.pdf}}%
    \put(0.62225854,0.00047935){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}SYM\end{tabular}}}}%
  \end{picture}%
\endgroup%
